# Java-Selenium-Capstone

./: README.md  Soumalya_Final_Capstone_Presentation.pptx
Caspstone_Project/: .project  pom.xml  testng.xml
Caspstone_Project/src/main/java/Java_Selenium/Caspstone_Project/: App.java
Caspstone_Project/src/test/java/Java_Selenium/Caspstone_Project/: AppTest.java  test1.java  test2.java
Caspstone_Project/src/test/java/base/: BaseTest.java
Caspstone_Project/src/test/java/page/: LoginPage.java
Caspstone_Project/src/test/java/runners/: TestRunner.java
Caspstone_Project/src/test/java/stepdefinitions/: CartSteps.java  CheckoutSteps.java  LoginSteps.java  MenuSteps.java  SortingSteps.java
Caspstone_Project/src/test/resources/features/: cart.feature  checkout.feature  login.feature  menu.feature  sorting.feature
Caspstone_Project/test-output/: emailable-report.html  index.html  testng-results.xml
Caspstone_Project/test-output/Capstone_Suite/: Capstone_Tests.html  Capstone_Tests.xml
Caspstone_Project/test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
Caspstone_Project/test-output/Suite/: Test.html  Test.xml
Caspstone_Project/test-output/junitreports/: TEST-Java_Selenium.Caspstone_Project.BStackLoginTest.xml  TEST-Java_Selenium.Caspstone_Project.LoginTest.xml  TEST-Java_Selenium.Caspstone_Project.test1.xml  TEST-tests.AddToCartTest.xml  TEST-tests.AllItemsTest.xml  TEST-tests.CartTest.xml  TEST-tests.CheckoutTest.xml  TEST-tests.LoginTest.xml  TEST-tests.LogoutTest.xml  TEST-tests.MenuNavigationTest.xml  TEST-tests.MenuOptionsTest.xml  TEST-tests.SortingTest.xml
